<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Activity 1</title>

    <style>
        *{
            text-align: center;            
        }
        thead{
            background-color: #062974;
            color: #ffffff;
            text-transform: uppercase;
        }
        .tr-1, .tr-3, .tr-5{
            background-color: #a8c8f3;
        }
        .tr-2, .tr-4{
            background-color: #caddf1;
        }
        table{
            border: 3px solid #000000;
        }
        tbody tr td:nth-of-type(6){
            text-transform: uppercase;
        }
        thead tr th, tbody tr td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id no.</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr-1">
                <td>1</td>
                <td><img src="assets/images/person.jpg" alt="person" width="30px" height="30px"></td>
                <td>Alice</td>
                <td>26</td>
                <td><a href="mailto:alice@email.com">alice@email.com</a></td>
                <td>35553 kenai spur highway</td>
            </tr>
            <tr class="tr-2">
                <td>2</td>
                <td><img src="assets/images/person.jpg" alt="person" width="30px" height="30px"></td>
                <td>Candice</td>
                <td>26</td>
                <td><a href="mailto:candice@email.com">candice@email.com</a></td>
                <td>1616 gadsden hwy</td>
            </tr>
            <tr class="tr-3">
                <td>3</td>
                <td><img src="assets/images/person.jpg" alt="person" width="30px" height="30px"></td>
                <td>Troy</td>
                <td>26</td>
                <td>N/A</td>
                <td>35553 9256 parkway e</td>
            </tr>
            <tr class="tr-4">
                <td>4</td>
                <td><img src="assets/images/person.jpg" alt="person" width="30px" height="30px"></td>
                <td>Gab</td>
                <td>26</td>
                <td>N/A</td>
                <td>avalon ave.</td>
            </tr>
            <tr class="tr-5">
                <td>5</td>
                <td><img src="assets/images/person.jpg" alt="person" width="30px" height="30px"></td>
                <td>John</td>
                <td>26</td>
                <td><a href="mailto:john@email.com">john@email.com</a></td>
                <td>3006 e highland</td>
            </tr>
        </tbody>
    </table>
</body>
</html>